# infinite-movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bnvinay92/infinitemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bnvinay92/infinitemovies/: InfiniteMoviesApplication.java  MainActivity.java  MoviesAdapter.java  RootComponent.java  UndeliveredException.java
app/src/main/java/com/github/bnvinay92/infinitemovies/moviedetail/: Genre.java  MovieDetailActivity.java  MovieDetailApi.java  MovieDetailComponent.java  MovieDetailResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/github/bnvinay92/infinitemovies/movielist/: InfiniteScrollListener.java  MainActivity.java  Movie.java  MovieDbApi.java  MovieListAction.java  MovieListApi.java  MovieListComponent.java  MovieListController.java  MovieListQuery.java  MovieListRequest.java  MovieListResponse.java  MovieListResult.java  MovieListUsecase.java  MovieViewModel.java  MoviesAdapter.java  Ui.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/bnvinay92/infinitemovies/: CanaryTest.java  ExampleUnitTest.java  TestSchedulerRule.java
app/src/test/java/com/github/bnvinay92/infinitemovies/movielist/: MockFlowableTransformer.java  MovieListControllerShould.java  MovieListQueryShould.java  MovieListUsecaseShould.java
gradle/wrapper/: gradle-wrapper.properties
quality/: androidstudio-code-style.xml  checkstyle-config.gradle  checkstyle-rules.xml  lint.xml  pitest.gradle  pre-commit  precommithook.gradle
