buildscript {
  ext.versions = [
      supportLib : '26.1.0',
      butterknife: '8.8.1',
      autoValue  : '1.5.2',
      retrofit   : '2.3.0',
      dagger     : '2.13'
  ]
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
    classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.3'
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.10.0'
    classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
