<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.github.bnvinay92.infinitemovies.movielist.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">
    <EditText
      android:id="@+id/etext_startdate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:hint="@string/etext_date_hint"
      android:inputType="date" />
    <EditText
      android:id="@+id/etext_enddate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:hint="@string/etext_date_hint"
      android:inputType="date" />
    <Button
      android:id="@+id/button_submit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/button_submit_text" />
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rview_movies"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:clipToPadding="false" />
</LinearLayout>
